// コンソール アプリケーションのエントリ ポイントを定義します。
//

//#include "stdafx.h"
#include "JlsIF.hpp"

//---------------------------------------------------------------------
// join_logo_scp
// 返り値：
//  0 : 正常終了
//  1 : 何も実行しないで終了
//  2 : 設定・ファイルエラー
//  3 : 実行エラー
//---------------------------------------------------------------------
int main(int argc, char *argv[])
{
	JlsIF jls;
	int ret = jls.start(argc, argv);		// 開始

	return ret;
}
